<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/yourcode.js"></script>

  <title>Contact</title>
  
  <style>
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  align-items: center;
  justify-content: center;
  
}
  
  .container1 {
  max-width: 1250px;
  width: 100%;
  margin: 3%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container1 .content1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container1 .content1 .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content1 .left-side::before {
  content: "";
  position: absolute;
  height: 90%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: black;
}
.content1 .left-side .details {
  margin: 14px;
  text-align: center;
}
.content1 .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content1 .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.content1 .left-side .details .text-one,
.content1 .left-side .details .text-two {
  font-size: 14px;
  color: black;
}

.container1 .content1 .right-side {
  width: 75%;
  margin-left: 75px;
  color: black;
}
.content1 .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}







@media (max-width: 950px) {
  .container1 {
    width: 90%;
	
    padding: 30px 40px 40px 35px;
  }
  .container1 .content1 .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container1 {
    margin: 40px 15px;
    height: 100%;
  }
  .container1 .content1 {
    flex-direction: column-reverse;
  }
  .container1 .content1 .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container1 .content1 .left-side::before {
    display: none;
  }
  .container1 .content1 .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */

  </style>
  
</head>

<body>

  <nav>
    <div class="logo">
      <h4><span class="sm">Galaxy </span><span class="q">Motion </span>Studio</h4>
    </div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input class="nav-input" type="checkbox" id="btn">
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/profile.html">Profile</a></li>
      <li><a href="#Store">Store</a></li>
      <li><a href="/policy.html">Policy</a></li>
      <li><a href="/contact.html">Contact</a></li>
	  <li><a href="#others">Others</a></li>
    </ul>
  </nav>


  
  <div class="container1">
      <div class="content1">
        <div class="left-side">
          <div class="address details">
            <a href="https://www.instagram.com/galaxy_motion_studio/?utm_source=qr&r=nametag"><i class="fa fa-instagram"></i></a>
            <div class="topic">Instagram</div>
            <div class="text-one"> </div>
            <div class="text-two">@galaxy_motion_studio</div>
          </div>
          <div class="phone details">
            <a href="https://www.youtube.com/@GalaxyMotionStudio"><i class="fa fa-youtube"></i></a>
            <div class="topic">Youtube</div>
            <div class="text-one"> </div>
            <div class="text-two">Galaxy Motion Studio</div>
          </div>
          <div class="email details">
            <i class="fa fa-map-marker"></i>
            <div class="topic">Address</div>
            <div class="text-one">KOLKATA</div>
            <div class="text-two">West Bengal</div>
          </div>
        </div>
		
		<div class="left-side">
          <div class="address details">
           <a href="https://www.linkedin.com/in/shah-syed-mukaram-ali-16325728a/"><i class="fa fa-linkedin"></i></a>
            <div class="topic">Linkdin</div>
            <div class="text-one"></div>
            <div class="text-two">Shah Syed Mukaram Ali</div>
          </div>
          <div class="phone details">
		   <a href="https://github.com/ShahSyedMukaramAli"><i class="fa fa-github"></i></a>
            <div class="topic">Github</div>
            <div class="text-one"> </div>
            <div class="text-two">@ShahSyedMukaramAli</div>
            
          </div>
          <div class="email details">
		  <i class="fa fa-at"></i>
            <div class="topic">Email</div>
            <div class="text-one"></div>
            <div class="text-two">vanco$679@gmail.com</div>
            
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my Work, you can send me message via Email or other contact option(Linkdin, Github, Instagram). It's my pleasure to help you.</p>
          <form action="#">
            
          </form>
        </div>
      </div>
    </div>
  




<footer>
  <div class="container">
    <div class="row">
      <div class="logo">
        <span class="sm1">Galaxy </span><span class="q1">Motion </span>Studio
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/shah-syed-mukaram-ali-16325728a/"><i class="fa fa-linkedin"></i></a>
        <a href="/"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/galaxy_motion_studio/?utm_source=qr&r=nametag"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/@GalaxyMotionStudio"><i class="fa fa-youtube"></i></a>
        <a href="/"><i class="fa fa-at"></i></a>
      </div>
    </div>
  </div>
</footer>


<section class="copyright">
  <div class="container">
    <p>&copy;  2024 by Galaxy Motion Studio | All rights reserved</p>
  </div>
</section>

<script src="app.js"></script>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Android Developer'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>
