<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/yourcode.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #8f9de3;
  margin:1%;
}

button:hover, a:hover {
  opacity: 0.7;
}

.column-2a {
  float: center;
  width: 93%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:300px;
  margin:3%;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:black;
  font-size: 18px;
}

.column-1a {
  float: center;
  width: 93%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:380px;
  margin:3%;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:black;
  font-size: 18px;
}

.column-3a {
  float: center;
  width: 93%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:400px;
  margin:3%;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:black;
  font-size: 18px;
}

@media (max-width: 767px) {

button {
width:70%;
}



.column-2a {
height:450px;
font-size: 16px;
}

.column-1a {
height:400px;
}

.column-3a {
height:400px;
font-size: 16px;
padding: 40px;
}
}

</style>
</head>

<body>

  <nav>
    <div class="logo">
      <h4><span class="sm">Galaxy </span><span class="q">Motion </span>Studio</h4>
    </div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input class="nav-input" type="checkbox" id="btn">
    <ul class="nav-links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/profile.html">Profile</a></li>
      <li><a href="#Store">Store</a></li>
      <li><a href="/policy.html">Policy</a></li>
      <li><a href="/contact.html">Contact</a></li>
	  <li><a href="#others">Others</a></li>
    </ul>
  </nav>


  
  
  
  


<h2 style="text-align:center">My Profile</h2><br>

<div class="card">
  <img src="userlogo.png" alt="John" style="width:70%"><br>
  <h1>Shah Syed Mukaram Ali</h1><br>
  <p class="title">Fresher</p><br>
  <p>BCA Graduated</p>
  <div style="margin: 24px 0;">
    <a href="https://www.linkedin.com/in/shah-syed-mukaram-ali-16325728a/"><i class="fa fa-linkedin"></i></a>
        <a href="/"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/galaxy_motion_studio/?utm_source=qr&r=nametag"><i class="fa fa-instagram"></i></a>
	 
  </div>
  
     <button><a href="Automata.pdf"><span>Download Resume</span></a></button>
            
</div>

<div class="column-2a">
<h2>Education</h2>
  <table class="table-style">
    <tr>
      <td>Burdwan Institute of Management & Computer Science</td>
      <td>2020-2023</td>
	  <td>BCA</td>
    </tr>
    <tr>
      <td>Burdwan Bidyarthi Bhavan High School</td>
      <td>2018-2020</td>
	  <td>Higher Secondary</td>
    </tr>
    <tr>
      <td>Burdwan Bidyarthi Bhavan High School</td>
      <td>2017-2018</td>
	  <td>Secondary</td>
    </tr>
    
  </table>
</div>

<div class="column-1a">
     <h2>Skills</h2>
    <table class="table-style">
      <tr>
        <td>JAVA</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PYTHON</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>KOTLIN</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>XML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>C</td>
        <td>⭐⭐</td>
      </tr>
	  <tr>
        <td>C++</td>
        <td>⭐</td>
      </tr>
    </table>
  </div>  
  
<div class="column-3a">
     <h2>Tools</h2>
    <table class="table-style">
      <tr>
	  <tr><th>Application : -</th></tr>
        <td>Android Studio</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>VISUAL STUDIO CODE</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>MS-WORD</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>MS-POWERPOINT</td>
        <td>⭐⭐⭐</td>
      </tr>
	  <tr>
        <td>MS-EXCEL</td>
        <td>⭐⭐⭐</td>
      </tr>
	  <tr><th>Database : -</th></tr>
        <td>My SQL</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
	  <tr>
	<td>My ACCESS</td>
        <td>⭐⭐⭐</td>
		</tr>
	  </table>
	  </div>



<footer>
  <div class="container">
    <div class="row">
      <div class="logo">
        <span class="sm1">Galaxy </span><span class="q1">Motion </span>Studio
      </div>
      <div class="social">
        <a href="https://www.linkedin.com/in/shah-syed-mukaram-ali-16325728a/"><i class="fa fa-linkedin"></i></a>
        <a href="/"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/galaxy_motion_studio/?utm_source=qr&r=nametag"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/@GalaxyMotionStudio"><i class="fa fa-youtube"></i></a>
        <a href="/"><i class="fa fa-at"></i></a>
      </div>
    </div>
  </div>
</footer>


<section class="copyright">
  <div class="container">
    <p>&copy;  2024 by Galaxy Motion Studio | All rights reserved</p>
  </div>
</section>

<script src="app.js"></script>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Android Developer'],
      typeSpeed: 50,
    });
  </script>

</body>
</html>
